# =============================================================================
# DBAI — Web-Server + API Service
# =============================================================================
# FastAPI-Backend: REST-API, WebSocket, Static-Files.
# Startet nach PostgreSQL, vor Kiosk-Browser.
# =============================================================================

[Unit]
Description=DBAI — Web Server (FastAPI + Static UI)
Documentation=https://github.com/dbai-project/dbai
After=dbai-db.service
Requires=dbai-db.service
Before=dbai-kiosk.service

[Service]
Type=simple
User=worker
Group=worker
WorkingDirectory=/home/worker/DBAI

Environment=PYTHONUNBUFFERED=1
Environment=DBAI_ENV=production
Environment=DBAI_PORT=3000
Environment=DBAI_HOST=0.0.0.0

ExecStart=/usr/bin/python3 -m uvicorn web.server:app \
    --host 0.0.0.0 \
    --port 3000 \
    --workers 2 \
    --log-level warning \
    --access-log

ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=3

# Sicherheit
ProtectHome=false
ProtectSystem=strict
ReadWritePaths=/home/worker/DBAI /var/log/dbai /tmp
PrivateTmp=true
NoNewPrivileges=true
MemoryMax=2G
CPUQuota=200%

# Logs
StandardOutput=append:/var/log/dbai/web.log
StandardError=append:/var/log/dbai/web-error.log

[Install]
WantedBy=dbai.target
